<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>music</title>
  <style>
* {
  box-sizing: border-box;
}

body{
  color:white;
  background-image: url('taylor.jpg');
  background-size:cover;
  padding:0;
  margin:0;
  font-family:tangerine;
}

.container {
  margin: 100px auto 0;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  transition: all 1s ease;
  transform: perspective(3500px) rotate3d(0, 1, 0, 50deg);
}

.result{
  height:125px;
  width:150px;
  border-style: 1px solid transparent;
  border-radius:100px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

.result:hover {
  transform: scale(1.1);
}

.result.blur {
  filter: blur(8px);
}

.media {
  position: absolute;
  top: 150px;
  right: 200px;
  width: 450px;
  z-index: 10;
  opacity: 1;
  box-shadow: 0px 0px 80px 8px rgba(255, 255, 255, .1);
  transition: all 2s ease;
  background-color: rgba(0,0,0,0.8);
}

.media.hidden {
  opacity: 0;
}

.media video {
  width: 100%;
}

.media p {
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
}

.artist {
  position: absolute;
  bottom: 50px;
  right: 100px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

#search {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: brown;
  border: 1px solid #fff;
  transition: all 1s ease;
  position: absolute;
  bottom: 225px;
  right: 75px;
}

#search:focus {
  bottom: 30%;
  right: 30%;
  transform: scale(1) translate(-180px,-180px) rotate(360deg);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
}

.overlay.blur {
  display: block;
}

@media screen and (max-width: 580px) {
  .artist {
    position: relative;
    bottom: 0;
    right: 0;
    width: 150px;
    margin: 50px auto 0 auto;
  }
  
  #search {
    position:static;
    margin: 1rem auto;
  }
  
  #search:focus {
    bottom: 225px;
    right: 75px;
    transform: translate(0, 0) scale(2);
  }

  .container {
    margin: 0;
    width: 100%;
    transform: rotate3d(0, 0, 0, 0deg);
    justify-content: space-evenly;
  }
  
  .result {
    margin: 0;
    width: 30%;
  }
  
  .media {
    right: 0;
    width: 100%;
  }
}


</style>
</head>
<body>
 <div style="margin-top:10px;"> <style>.bmc-button img{width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/7W0uQIz9d"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a><h1 style="font-size:35px;text-align:center;"> Hi , get the highlights of your fav english artists!</h1> </div>
<div class="container"></div>
<div class="artist"></div>
<input autofocus id="search" placeholder="type artist or song here" type="text" style="border:10px dotted black">
<div class="overlay"></div>
<div class="media hidden"></div>
<div align="center">
<script>
  const container = document.querySelector('.container');
const artistImage = document.querySelector('.artist');
const media = document.querySelector('.media');
const overlay = document.querySelector('.overlay');
const searchElem = document.querySelector('#search');

const getContent = (search) => {
  const url = new URL('http://itunes.apple.com/search?term=[query]');
  const params = { term: search, media: 'musicVideo' }
  url.search = new URLSearchParams(params);
  fetch(url, { method: 'GET'} )
    .then(results => results.json())
     .then(data => {
      results = data.results;
      const resultsHTML = results.map(
        (result, index) => `
          <div style="background-image: url(${result.artworkUrl100});" onclick="openMedia('${result.previewUrl}', '${result.trackCensoredName}')" class="result"></div>
        `)
         .join('');
          container.innerHTML = resultsHTML;
        })
   };
   const openMedia = (url, title) => {
  if (!url) return;
  media.innerHTML = `<video controls autoplay src="${url}"></video><p>${title}</p>`;
   media.classList.remove('hidden');
   toggleOverlay();
 }
  const closeMedia = () => {
  media.innerHTML = '';
  toggleOverlay();
  }
const toggleOverlay = () => {
  overlay.classList.toggle('blur');
  document.querySelectorAll('.result').forEach(result => result.classList.toggle('blur'));
  
}
overlay.addEventListener('click', closeMedia);
searchElem.addEventListener('keydown', (event) => {
  if (event.key === 'Enter') {
    getContent(event.target.value);
    searchElem.blur();
  }
});
  </script>
  </body>
  </html>